<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>

    <RadioGroup
        android:id="@+id/main_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            style="@style/RadioButton"
            android:drawableTop="@drawable/selector_home"
            android:text="首页"/>

        <RadioButton
            style="@style/RadioButton"
            android:drawableTop="@drawable/selector_search"
            android:text="搜索"/>

        <RadioButton
            style="@style/RadioButton"
            android:drawableTop="@drawable/selector_categories"
            android:text="分类"/>

        <RadioButton
            style="@style/RadioButton"
            android:drawableTop="@drawable/shopping_normal"
            android:text="采购"/>

        <RadioButton
            style="@style/RadioButton"
            android:drawableTop="@drawable/setting_normal"
            android:text="我的"/>
    </RadioGroup>
</LinearLayout>
